<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
	body{
		background: cyan;
	}
	.container {
		width:100%;
		margin:0px auto;
		border: 1px solid black;
	}
	header{
		width:100%;
		height:100px;
		background: yellow;
	}
	aside{
		float:left;
		width:30%;
		height:600px;
		background: red;
	}
	#artical1{
		float: left;
		width:70%;
		height:200px;
		background: magenta;
	}
	#artical2{
		float: left;
		width:70%;
		height:200px;
		background: magenta;
	}
	#artical3{
		float: left;
		width:70%;
		height:200px;
		background: magenta;
	}

</style>
</head>
<body>
	<div class=container>
		<header></header>
		<aside></aside>
		<section class=article1></section>
		<section class=article2></section>
		<section class=article3></section>
		<footer></footer>
	</div>
</body>
</html>