<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="style.css">
<style type="text/css">
.container {
	margin-top: 50px;
	width: 1200px;
}

.row {
	width: 1000px;
	margin: 0px auto;
}

table {
	width: 850px;
}

#image {
	width: 100%;
	height:500px;
	border-radius: 10px;
}

#title {
	font-size: 25px;
	font-weight: bold;
}

#sub {
	color: gray;
}

#percent {
	font-size: 20px;
	color: pink;
	font-weight: bold;
}

#price {
	font-size: 25px;
	font-weight: bold;
}

#psub {
	font-size: 12px;
	color: #999;
}

#label {
	font-size: 10px;
	color: green;
	font-weight: bold;
}

#price2 {
	font-size: 25px;
	color: green;
	font-weight: bold;
}

#star {
	color: orange;
	font-weight: bold;
}

#count {
	color: gray;
}

img[src*="delivery3"], img[src*="point"] {
	width: 20px;
	height: 20px;
}

#price3 {
	color: cyan;
	font-weight: bold;
}

#sel {
	width: 100%;
	height: 40px;
}

#cart, #buy {
	width: 220px;
	height: 70px;
	border: 2px green solid;
	font-size: 20px;
	font-weight: bold;
}
#cart {
	background-color: white;
	color:green;
}
#buy {
	background-color: green;
	color:white;
}
</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<table class="table_content">
				<tr>
					<td width="40%" class=tdcenter rowspan=9>
						<img src="https://recipe1.ezmember.co.kr/cache/data/goods/23/04/15/1000035415/1000035415_detail_039.jpg"
							id=image>
					</td>
					<td width=60% class=tdcenter>
						<span id="title">
							[리뉴얼특가] 더 크고 맛있어진 미치고 가래떡 떡볶이 600g*2팩
						</span>
					</td>
				</tr>
				<tr>
					<td width=60%>
						<span id=sub>와X즈 완판 !! 탱탱 쌀떡에 특제소스!!!! MD가 강력 추천하는 미치고 떡볶이</span>
					</td>
				</tr>
				<tr>
					<td width=60%>
						<span id=percent>41%</span>&nbsp;<span id=price>10,900원</span>
						<p>
							<del id="psub">18,500원</del>
						</p>
					</td>
				</tr>
				<tr>
					<td width=60%>
						<span id="label">첫구매할인가</span>
						<span id="price2">10,355원</span>
					</td>
				</tr>
				<tr>
					<td width=60%>
						<span id=star>★★★★★</span>
						<span id="bold">5</span>
						<span id=count>(3)</span>
					</td>
				</tr>
				<tr>
					<td width=60%>
						<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_delivery3.png">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<span id="del">3,000원 (20,000원이상 무료배송)</span>
					</td>
				</tr>
				<tr>
					<td width=60%>
						<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_point.png">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<span id="price3">55원</span> 적립 (모든 회원 구매액의 0.5% 적립)
					</td>
				</tr>
				<tr>
					<td width=60%>
						<select id=sel>
							<option>옵션선택</option>
						</select>
					</td>
				</tr>
				<tr>
					<td width=60%>
						<input type=button value="장바구니" id="cart">
						<input type=button value="바로구매" id="buy">
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>